{
  "name": "b3-libraryui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write --parser typescript '**/*.{ts,tsx}'",
    "lint": "eslint . --ext .ts,.tsx --ignore-path .gitignore --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIM-Backrow/B3-libraryUI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IIM-Backrow/B3-libraryUI/issues"
  },
  "homepage": "https://github.com/IIM-Backrow/B3-libraryUI#readme",
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-storybook": "^9.0.16",
    "prettier": "^3.6.2",
    "react": "^19.1.0",
    "typescript": "^5.8.3"
  }
}
